# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'State-Action Structured Text Logic Controller '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dimitri
    family-names: Renard
    email: dimitri.renard@univ-reims.fr
    affiliation: Prosyst
    orcid: 'https://orcid.org/0009-0009-2265-9176'
  - given-names: Ramla
    family-names: Saddem
    orcid: 'https://orcid.org/0000-0001-8783-1509'
    affiliation: University Reims Champagne-Ardenne
  - given-names: David
    family-names: Annebicque
    affiliation: University Reims Champagne-Ardenne
    orcid: 'https://orcid.org/0000-0002-0706-0714'
  - orcid: 'https://orcid.org/0000-0003-1294-874X'
    given-names: Bernard
    family-names: Riera
    affiliation: University Reims Champagne-Ardenne
keywords:
  - PLC
  - Logic Controller
  - Reinforcement Learning
license: CC-BY-4.0
